--//
--// Clean up FlyWithLua for X-Plane 11.02 and up - This file is used for testing code... - Josh 'Acecool' Moser
--//


--//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--// OBJECTS
--//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--//
--// Color Object
--//



--//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--// LIBRARIES
--//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

